<!DOCTYPE html>
<!--Open in a web broswer to see images-->
<html>
    <head>
        <title>About Me</title>
        <link rel="icon" type="image/x-icon" href="Images/755.gif">
    </head>
    <style>
        body {
            background-color: powderblue;
        }
        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
            text-align: center;
        }
        h2 {
            color: darkblue;
            font-family: verdana;
            font-size: 225%;
            text-align: center;
        }
        p {
            color: darkblue;
            font-family: verdana;
            font-size: 125%;
            text-align: center;
        }
        .column {
            float: left;
            width: 49%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        @media screen and (max-width: 1200px) {
            .column {
                width: 100%;
            }
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
    </style>
    <body>
        <h1>A Webpage about me!</h1>
        <h2>Mason Likens</h2>
        
        <img src="https://codehs.com/uploads/b78e5ff5d78d078ecc0710a73fb0f947" alt="If you seeing this, open in a web broswer." class="center">
        <p>
            <a href="https://www.youtube.com/@gunnymace">Youtube Link</a><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/a1Jxl7NhpTc?si=T7zXxJjNFBu-uVLB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br><br><br><br>
            I have 2 Dogs, Rocky & Lexus.
        </p>
        <div class="row">
            <div class="column">
                <img src="https://codehs.com/uploads/6ad068aca08c3eaf64e89b4853d794d6" alt="If you seeing this, open in a web broswer." style="width:100%">

            </div>
            <div class="column">
                <img src="https://codehs.com/uploads/26c3f5f97cb5c2523d7e87edc377698b" alt="If you seeing this, open in a web broswer." style="width:100%">
            </div>
        </div>
    </body>
</html>